# Copyright (c) 2016-present Sven Greb <development@svengreb.de>
# This source code is licensed under the MIT license found in the license file.

#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_fg=#5c5c5c
set -g @prefix_highlight_bg=#1a1a1a

#+---------+
#+ Options +
#+---------+
set -g status-interval 1
set -g status on
set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi

#+--------+
#+ Status +
#+--------+
#+--- Layout ---+
set -g status-justify left
set -g status-right-length 100
#+--- Colors ---+
set -g status-style bg=#212121,fg=#eeffff

#+-------+
#+ Panes +
#+-------+
set -g pane-border-style bg=#212121,fg=#5c5c5c
set -g pane-active-border-style bg=#212121,fg=#ff9800
set -g display-panes-colour=#5c5c5c
set -g display-panes-active-colour=#ff9800

#+------------+
#+ Clock Mode +
#+------------+
set -g clock-mode-colour '#ff9800'

#+----------+
#+ Messages +
#+---------+
set -g message-style bg=#1a1a1a,fg=#eeffff
set -g message-command-style bg=#1a1a1a,fg=#eeffff

#+----------+
#+ Bindings +
#+----------+
#------- Default Session -------#
unbind B
bind B source-file "~/.tmux/sessions/bn-dev.session"

unbind P
bind P source-file "~/.tmux/sessions/pel-dev.session"

unbind S
bind S source-file "~/.tmux/sessions/serverpod.session"

#------- Generics -------#

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf \; display-message "Configuration Reloaded"

#------ Copy Mode ------#
bind-key -T vi-copy 'v' begin-selection
bind-key -T vi-copy 'y' copy-selection

#------- Move And Resize Panes -------#
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5

bind -r m resize-pane -Z

bind J select-pane -D
bind K select-pane -U
bind H select-pane -L
bind L select-pane -R

## unbinding default select pane and resize pane Bindings
unbind Up
unbind Down
unbind Left
unbind Right

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right
