# Copyright (c) 2016-present Sven Greb <development@svengreb.de>
# This source code is licensed under the MIT license found in the license file.

#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_output_prefix "#[fg=#5c5c5c]#[bg=#1a1a1a]#[nobold]#[noitalics]#[nounderscore]#[bg=#5c5c5c]#[fg=#1a1a1a]"
set -g @prefix_highlight_output_suffix ""
set -g @prefix_highlight_copy_mode_attr "fg=#5c5c5c,bg=#1a1a1a,bold"

#+--------+
#+ Status +
#+--------+
#+--- Bars ---+
set -g status-left "#[fg=#ff9800,bg=#3f3f3f] #S #[fg=#3f3f3f,bg=#1a1a1a,nobold,noitalics,nounderscore]"
set -g status-right "#{prefix_highlight}#[fg=#5c5c5c,bg=#212121] ${PEPJ_TMUX_STATUS_DATE_FORMAT} #[fg=#5c5c5c,bg=#212121,nobold,noitalics,nounderscore]#[fg=#5c5c5c,bg=#212121] ${PEPJ_TMUX_STATUS_TIME_FORMAT} #[fg=#1a1a1a,bg=#212121,nobold,noitalics,nounderscore]#[fg=#eeffff,bg=#1a1a1a,nobold,noitalics,nounderscore] #(~/.tmux/plugins/pepj-tmux/src/pepj_battery_status.sh)  #[fg=#3f3f3f,bg=#1a1a1a,nobold,noitalics,nounderscore]#[fg=#ff9800,bg=#3f3f3f] #H "

#+--- Windows ---+
set -g window-status-format "#[fg=#212121,bg=#1a1a1a,nobold,noitalics,nounderscore] #[fg=#5c5c5c,bg=#1a1a1a]#I #[fg=#5c5c5c,bg=#1a1a1a,nobold,noitalics,nounderscore] #[fg=#5c5c5c,bg=#1a1a1a]#W #F #[fg=#1a1a1a,bg=#212121,nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=#1a1a1a,bg=#1a1a1a,nobold,noitalics,nounderscore] #[fg=#eeffff,bg=#1a1a1a,bold]#I #[fg=#eeffff,bg=#1a1a1a,bold,noitalics,nounderscore] #[fg=#eeffff,bg=#1a1a1a, bold]#W #F #[fg=#1a1a1a,bg=#212121,nobold,noitalics,nounderscore]"
set -g window-status-separator ""
